body {
  background-color: #F4F4F4;
  font-family: 'Barlow', sans-serif;
  font-size: 16px;
}

main {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100vh;
  -ms-grid-columns: 20% auto;
      grid-template-columns: 20% auto;
}

hr {
  border: 1px solid #000;
  margin: 3em 0;
}

a {
  color: #000;
}

a:hover {
  color: #000;
}

.side-navigation {
  position: fixed;
  background-color: #FFF;
  width: 20%;
  height: 100vh;
  -webkit-box-shadow: 0 0 1em #d3d3d3;
          box-shadow: 0 0 1em #d3d3d3;
  overflow-wrap: break-word;
}

.side-navigation img {
  width: 100%;
  margin-bottom: 3em;
}

.side-navigation nav {
  height: 100%;
  padding: 10vh 0 0 0;
}

.side-navigation ul {
  padding: 0;
  list-style-type: none;
}

.side-navigation ul i,
.side-navigation ul a {
  font-size: 1.15em;
}

.side-navigation ul a:hover {
  text-decoration: none;
}

.side-navigation li {
  padding: 1.5em 0 1.5em 10%;
}

.side-navigation li:hover {
  background-color: #d3d3d3;
}

.main-section {
  width: 100%;
  padding: 2em 10%;
  margin: 5em 0;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.main-section h3 {
  margin: 1em 0;
}

.card {
  -webkit-box-shadow: 0 0 1em #d3d3d3;
          box-shadow: 0 0 1em #d3d3d3;
}

.navbar {
  display: none;
  padding: 0;
  margin: 0 0 2em 0;
}

.navbar a {
  text-align: right;
}

.navbar img {
  display: none;
}

.navbar .navbar-toggler {
  padding-top: 0;
}

.home {
  margin: 0;
}

.home span {
  font-weight: 600;
}

.home .top-cards .card {
  padding: 1em 10% 1em 20%;
  margin: 1em 0;
}

.home .top-cards p {
  margin: 0;
}

.home .top-cards p:first-child {
  margin-bottom: 1em;
}

.home .bottom-cards span {
  font-size: .75em;
  color: #929292;
}

.home .bottom-cards p:last-child {
  float: right;
}

.home .bottom-cards .card {
  margin: 1em 0;
  padding: 1.5em 5%;
}

.home .bottom-cards .special-card {
  background-color: #808cFB;
}

.home .bottom-cards .special-card p,
.home .bottom-cards .special-card h5,
.home .bottom-cards .special-card span {
  color: #FFF;
}

.schedule td {
  padding: 2em .75em;
}

.schedule tr:nth-child(1n) td:first-child {
  border-left: 1em solid #0025F8;
}

.schedule tr:nth-child(2n) td:first-child {
  border-left: 1em solid #FD7361;
}

.schedule tr:nth-child(3n) td:first-child {
  border-left: 1em solid #808cFB;
}

.schedule tr:nth-child(4n) td:first-child {
  border-left: 1em solid #FF1E2D;
}

.schedule .buttons {
  margin: 2em 0;
}

.schedule .table {
  background-color: #FFF;
}

.schedule .col {
  padding-left: 0;
}

.schedule .col button {
  width: 100%;
  color: #000;
  padding: 1em;
  font-weight: 600;
  border: 1px #000 solid;
  background-color: #FFF;
  text-align: center;
}

.schedule .col button:focus {
  outline: 0;
}

.schedule #day1-btn {
  border: none;
  background-color: #808cFB;
  color: #FFF;
}

.schedule #day2-tbl,
.schedule #day3-tbl {
  display: none;
}

.map img {
  width: 100%;
}

.map .map-container div {
  margin-bottom: 5em;
}

.sponsors .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  min-height: 8em;
  margin-bottom: 2em;
  padding: 1em;
}

.sponsors .card img {
  max-width: 100%;
  max-height: 6em;
}

.sponsors .card p:nth-child(1) {
  font-weight: 600;
  font-size: 1.25em;
}

.sponsors .card p:nth-child(2) {
  margin: 0;
}

.sponsors .sponsor-logos {
  margin: 2em 0;
}

.challenges .sub-title {
  margin: 2em 0 0 0;
}

.challenges .prize-section {
  margin: 0 0 2em 0;
}

.challenges .prize-section .row {
  margin: 1em 0;
}

.challenges .prize-section .col-lg-3 {
  margin: 1em 0;
}

.challenges .card {
  padding: 1em;
}

.challenges .card p {
  font-size: 1.15em;
  font-weight: 600;
  text-align: center;
  margin: 0;
}

.faq span {
  font-size: .75em;
  color: #929292;
}

.faq p:last-child {
  float: right;
}

.faq .card {
  margin: 1em 0;
  padding: 1.5em 5%;
}

@media screen and (max-width: 500px) {
  .sponsors .card {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    row-gap: 1em;
  }
  .sponsors .card p:nth-child(1) {
    margin: 0;
  }
}

@media screen and (max-width: 767px) {
  main {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .main-section {
    -ms-grid-column: 1;
        grid-column-start: 1;
  }
  .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar img {
    display: block;
    width: 13em;
  }
  .side-navigation {
    display: none;
  }
  .main-section {
    margin-top: 2.5em;
  }
}
