$pink: #FD7361;
$purple: #808cFB;
$blue: #52D9F6;
$red: #E73F33;
$dark-blue: #000C54;
$ocean-blue: #0025F8;
$button-radius: 100px;

body {
    font-family: Barlow !important;
    font-size: 16px;
}

h1 {
    font-size: 3em;
}

p {
    font-size: 1em;
}

.pink {
    color: $pink;
}

.purple {
    color: $purple;
}

.background-image {
    background-image: url(/assets_2020/imgs/cover_placeholder.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2em 2%;
    min-height: 100vh;

    .logo {
        width: 15em;
    }

    .logo-2 {
        display: none;
    }

}

header {
    margin-bottom: 10em;
}

.navbar-toggler-icon {
    // modifying bootstrap
    color: #FFF;
}

.navbar-collapse {

    .navbar-nav {
        flex-flow: row wrap;
        width: 100%;
        justify-content: flex-end;

        li {
            margin: 0 1vw;
        }

        img {
            width: 2em;
            height: 2em;
        }

        p {
            color: #fff;
            font-weight: bold;
        }

        button {
            color: #fff;
            background-color: $pink;
            border: none;
            border-radius: $button-radius;

            p {
                margin: 0;
                padding: 1px 2.5em;
            }
        }
    }
}

.headline {

    margin: 10vh 0 0 0;

    h1 {
        font-size: 4em;
        font-weight: bold;
        line-height: 1em;
        margin-bottom: 30px;
        color: #fff;
    }

    h2 {
        font-size: 1.5em;
        color: #fff;
        font-weight: bold;
    }

    h3 {
        font-size: 1.25em;
        color: #fff;
        margin: 1em 0;
        font-weight: 500;
    }

    div:first-child.row {
        margin: 2em 0;
    }

    // div:nth-child(5) {
    //     p {
    //         font-size: 2em;
    //     }
    // }

    button {
        margin: 2em 2em 0 0;
        padding: 4px 2.5em;
        color: #fff;
        border: none;
        border-radius: $button-radius;
        font-weight: bold;
        font-size: 1em;

        &:first-child {
            background-color: $ocean-blue;
        }

        &:nth-child(2) {
            background-color: $pink;
        }

        p {
            margin: 0;
        }
    }

    .bottom-border {
        padding: 1em 0;
        border-bottom: 1em solid $dark-blue;
    }

    div {
        padding: 0; // remove padding from bootstrap's mx-auto
    }

}

.what-container {

    margin: 10em 0;

    h1 {
        font-weight: bold;
    }

    div {
        padding: 0;

        .about {
            color: #fff;
            background-color: $purple;
            padding: 4em 7.5%;

            h1 {
                display: inline-block;
                border-bottom: .3em solid $dark-blue;
            }

            p {
                margin: 1em 0;
                font-size: 1.25em;
            }

        }
    }

    .bar-2 {
        display: none;
    }

    img {
        width: 100%;
        // background-repeat: no-repeat;
        // background-size: cover;
        // background-position: center;
    }

}

.track-container {

    margin: 10em 0;
    padding: 0 5%;

    h1 {
        font-weight: bold;
        color: $dark-blue;
        padding: .3em 0;
    }

    h2 {
        font-weight: bold;
        font-size: 2em;
        margin: 1em 0;
    }

    p {
        color: $dark-blue;
        font-size: 1.2em;
        font-weight: bold;
    }

    .margin {
        margin: 4em 0;
    }


    div {
        .grid {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            margin-bottom: 4em;
            padding: 0 2em 0 0;
        }

        img {
            width: 100%;
        }
    }

    section {

        margin-top: 5em;

        a {
            color: $dark-blue;
        }

        p {
            font-size: 1.05em;

            &:hover {
                text-decoration: underline;
            }

            span {
                margin: 0 5px;
                background-color: #FFF;
                color: $pink;
            }

            float: right;
        }

        span {
            display: inline-block;
            height: 2em;
            width: 1em;
            background-color: $pink;
            margin: 0 10px;
        }
    }

    .bar {
        background-color: $pink;
        height: 1em;
        margin: 0 0 2em 0;
    }
}


.explore-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: $dark-blue;
    margin: 10em 0;
    padding: 5em 0;

    section {
        color: #fff;
        background-color: $purple;
        padding: 5em 5em 15em 5em;
        width: 40%;

        h1 {
            font-weight: bold;
        }

        p {
            font-size: 1.25em;
            font-weight: 500;
        }

        .bar {
            background-color: $dark-blue;
            height: 1em;
            width: 80%;
            margin: 0 0 2em 0;
        }

    }

    .carousel {
        width: 50%;

        img {
            height: 100vh;
            object-fit: cover;
        }
    }

    .carousel-indicators {
        li {
            height: 1em;
            width: 1em;
            border-radius: 50%;
        }
    }


}

.get-involved_container {

    margin: 10em 0;

    div {
        margin: 2em 0;
    }

    .title {
        display: flex;
        flex-flow: column;
        align-items: center;
        padding: 0 1em;

        h1 {
            font-weight: bold;
            margin: 0;
            padding-bottom: 20px;
            border-bottom: .3em solid $pink;
        }

        h3 {
            color: $purple;
            font-weight: bold;
            margin: 1em 0;
        }
    }

    .links {

        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 15%;

        h3 {
            background-color: $pink;
            font-weight: bold;
            color: #fff;
            padding: 1em 1em;
            text-align: center;
        }

        a {

            &:hover {
                text-decoration: none;
            }
        }
    }
}


.sponsor-container {

    margin: 10em 0;

    h2 {
        font-weight: bold;
        color: $purple;
        font-size: 2.75em;
        text-align: center;
    }

    div {
        margin: 5em 0;
    }

    .title {
        text-align: center;
        padding: 3em 1em;
        margin: 5em 0 1em 0;
        background-color: $purple;
        color: #fff;

        h1 {
            font-size: 3em;
            font-weight: bold;
        }

        .display-2,
        .display-break {
            display: none;
        }
    }

    .gold-sponsors,
    .silver-sponsors,
    .bronze-sponsors {

        .top-sponsor {
            text-align: center; // centers image because of how anchor tags work idk
        }

        padding: 0 10%;
        margin: 10em 0;
    }

    .gold-sponsors {

        img {
            width: 40%;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 2em;
            grid-column-gap: 5em;

            img {
                width: 100%;
            }
        }

    }

    .silver-sponsors {

        img {
            width: 40%;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 2em;
            grid-column-gap: 5em;

            img {
                width: 100%;
            }
        }

        .grid2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-row-gap: 2em;
            grid-column-gap: 5em;

            img {
                width: 100%;
            }
        }
    }

    .bronze-sponsors {

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-row-gap: 2em;
            grid-column-gap: 2em;

            img {
                width: 100%;
            }

        }
    }

}


footer {
    display: grid;
    background-color: $purple;
    grid-template-areas: "lg . soc fm";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    color: #fff;
    width: 100%;
    margin: 10em 0 0 0;
    padding: 5em 3%;
    margin-top: 10em;

    .social {
        grid-area: soc;
        display: flex;
        justify-content: center;
        width: 100%;

        img {
            width: 3em;
            margin: 0 1.2em;
        }

    }

    input {
        border-radius: 15px;
    }

    p {
        margin: 0;
    }

    .logo-1 {
        max-width: 100%;
    }

    .logo-2 {
        display: none;
    }

    .logo {
        grid-area: lg;
    }

    .form {
        grid-area: fm;
    }

}

/******************** Media Queries ********************/

/* tablet and phone */
@media screen and (max-width: 1024px) {

    .background-image {

        .navbar-toggler-icon {
            background-image: url(/assets_2020/imgs/nav-hamburger.png);
        }

        .nav-item {
            text-align: center;

            img {
                margin-bottom: 1em;
            }
        }

    }

    .explore-container {
        flex-direction: column;
        align-items: flex-start;

        section {
            width: 100%;
            padding: 5em 20% 5em 10%;
        }

        .carousel {
            width: 100%;
        }
    }

    footer {
        .social {
            img {
                width: 2em;
                margin: 0 .5em;
            }
        }
    }

}

/* phone only */
@media screen and (max-width: 500px) {

    h1 {
        font-size: 2em;
    }

    p{
        font-size: 1em;
    }

    header {
        .navbar-nav {
            position: relative;
            padding: 1.5em 0;
            background-color: rgba(0, 0, 0, .5);

            // li{
            //     border: solid 1px #FFF;
            // }
        }
    }

    .headline {
        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.25em;
        }

    }

    .background-image {

        .logo {
            display: none;
        }

        .logo-2 {
            width: 3em;
            display: inline-block;
        }

        .navbar-nav {
            flex-direction: column;
        }

    }

    .what-container {

        div {
            .about {
                padding: 4em 10% 4em 10%;

                h1 {
                    border-bottom-color: $dark-blue;
                }

                p{
                    font-size: 1em;
                }
            }
        }
    }

    .track-container {

        .row {
            flex-flow: column-reverse;

            .grid {
                width: 100%;
                margin: 0;
                padding: 0 5%;
            }
        }

        h2{
            font-size: 1.5em;
        }

        p{
            font-size: 1em;
        }

        section{
            margin-top: 3em;
            p{
                font-size: 1.15em;
            }
        }

    }

    .explore-container {

        section {
            padding: 2em 10%;

            .bar{
                margin-bottom: 4em;
            }

            h1{
                margin-top: 2em;
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }

    }

    .get-involved_container {
        .title {
            align-items: flex-start;
        }

        a {
            display: flex;
            justify-content: center;
        }

        .links {

            h3 {
                display: inline;
                font-size: 1em;
                padding: .5em 1em;
            }

        }

    }

    .sponsor-container {

        .title {
            display: flex;
            justify-content: flex-start; // prevent stretched border-bottom
            padding-left: 2em;

            h1 {
                font-size: 1.5em;
            }

            .display-1 {
                display: none;
            }

            .display-break {
                display: block;
            }

            .display-2 {
                display: block;
                border-bottom: solid 10px $dark-blue;
            }
        }

        h2 {
            font-size: 2.5em;
        }

        .gold-sponsors,
        .silver-sponsors,
        .bronze-sponsors {

            img {
                width: 90%;
            }

            .grid,
            .grid2 {
                grid-template-columns: 1fr;
                grid-row-gap: 1em;
                text-align: center;

                img {
                    width: 90%;
                }
            }
        }

        .silver-sponsors {
            .grid {
                margin-bottom: 0;
            }

            .grid2 {
                margin-top: 0;
            }
        }
    }

    footer {
        grid-template-areas: "lg . fm"". . soc";
        grid-template-columns: 20% 10% 70%;
        grid-template-areas: 1fr 1fr;
        grid-row-gap: 1em;

        .logo-1 {
            display: none;
        }

        .logo-2 {
            display: block;
            width: 100%;
        }

        .social {
            justify-content: space-between;
        }

    }

}

/* tablet only */
@media screen and (max-width: 1024px) and (min-width: 501px) {

    .headline {
        h1 {
            font-size: 3.75em;
        }
    }

    .sponsor-container {
        h2 {
            font-size: 3.5em;
        }
    }

    footer {
        grid-template-columns: 1fr 5% 1fr 1fr;

        .social {
            img {
                width: 2em;
                margin: 0 .5em;
            }
        }
    }

}